<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beatgig Playground</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="./main.css" />
    <script src="./app.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="first-container">
        <img
          src="https://res.cloudinary.com/dn29xlaeh/image/upload/q_50,h_576/v1/beatgig-prod/g2gs4co6gmgud38lj7zl"
          alt=""
        />
        <div class="info-box">
          <h3>Loud Luxury</h3>
          <h3 class="money">$30,000</h3>
          <div class="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span>(2)</span>
          </div>
          <button class="yellow-button" id="critical">Book</button>
        </div>
      </div>
      <div class="second-container">
        <h2>Loud Luxury Booking (Example)</h2>
        
        <div class="progress">
          <div class="progress-bar"></div>
          <div class="dots first-dot"></div>
          <div class="dots"></div>
          <div class="dots"></div>
        </div>
        <div class="desc">
          <p>Negotiating</p>
          <p>Payment</p>
          <p>Performance</p>
        </div>
        <div class="slides">
          <div class="slide first inside">
            <div class="box green-box split">
              <div style="flex-grow: 1;">
                <div style="display: flex;align-items: center;">
                  <div>
                    <img src="https://res.cloudinary.com/dn29xlaeh/image/upload/q_50,h_576/v1/beatgig-prod/g2gs4co6gmgud38lj7zl"
           width="30" height="30" style="object-fit: cover; border-radius: 50%;" />
                  </div>
                <div style="margin-left: 1rem;">
                  <h4 class="title">Loud Luxury Accepted Your Offer</h3>
                  <p class="money">$30,000</p>
                </div>
                </div>
                
              </div>
              <button class="green-button">Continue</button>
            </div>
            <div class="box split">
              <div>
                <h3>Example Location</h3>
              <p class="title">Example Venue</p>
              <p>5 East 22nd Street</p>
              <p>New York, NY 10010</p>
              </div>
              <div>
                <h3>Concert Details</h3>
              <p class="title">October 5th, 2021</p>
              <p>3:00 AM</p>
              <p>Headliner</p>
              </div>
            </div>
            <div class="box">
              <h3>Production</h3>
              <p class="title">Beatgig will take care of stage,lights and sound.</p>
            </div>
          </div>
          <div class="slide box blue-box">
            <div class="split" style="border-bottom: 1px solid #393a3f;">
              
                <h2 class="title">Invoice</h2>
                
              
              <h3 class="money">$30,000</h3>
            </div>
            <div class="split" style="margin: 1rem 0px;">
              <h3 >ACCOUNT</h3>
              
              <h3>ACH</h3>
            </div>
            <button class="blue-button">Pay</button>
          </div>
          <div class="slide box" style="border: 2px solid #393a3f;">
            <div class="split">
              <div>
                <h2 class="title" style="margin: 5px 0px;">Review</h2>
                <h4>How was the show?</h4>
              </div>
              <div class="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
            </div>
            <div class="slider">
      <input type="radio" name="category" id="photos" value="photos" />
      <label for="photos" class="slide-item">Photos</label>
      <input type="radio" name="category" id="videos" value="videos"  />
      <label for="videos" class="slide-item">Videos</label>
      <input type="radio" name="category" id="songs" value="songs" />
      <label for="songs" class="slide-item">Songs</label>
      <input type="radio" name="category" id="reviews" value="reviews" />
      <label for="reviews" class="slide-item">Reviews(63)</label>
      <div class="scroller"></div>
    </div>
            <div style="background-color: #393a3f; border-radius: 10px; padding: 10px; margin-top: 1rem;">
              <p class="title">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati minima iure quos animi possimus incidunt ducimus doloribus officia sapiente, harum reiciendis repellendus fugiat voluptatibus voluptatem eos a quod natus non consectetur totam! Fugit doloremque repellat quia nisi nulla ullam nesciunt atque consequuntur rem ducimus ipsa porro eius, labore, alias asperiores?
              </p>
              <h4 class="yellowText">
                Kappa Alpha Theta @ University of Florida.
              </h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
